APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5WcDPCJy7efIlXnTaEZjVgTzFAGLImEQckSPpg6VA/U=
APP_DEBUG=true
APP_URL=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hotprint_api
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file

DEFAULT_CACHE_VALUE=3600


MAIL_MAILER=smtp
MAIL_HOST=mail.sawaqna.net
MAIL_PORT=465
MAIL_USERNAME=index@sawaqna.net
MAIL_PASSWORD=Lp9Q5l5qUU1f
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=index@sawaqna.net
MAIL_FROM_NAME="Aswaqna"


VITE_APP_NAME="${APP_NAME}"




PAYMENT_ENABLED=true
SHIPPING_ENABLED=false


ACCESS_DASHBOARD_TOKEN=WHAT_EVER

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=



INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_REDIRECT_URI=

YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
YOUTUBE_REDIRECT_URI=


TIKTOK_CLIENT_KEY=
TIKTOK_CLIENT_SECRET=A
TIKTOK_REDIRECT_URI=



WHATSAPP_INSTANCE_ID=123
WHATSAPP_BASE_URL=http://localhost:3001/api/sessions


SNAPCHAT_CLIENT_ID=
SNAPCHAT_CLIENT_SECRET=
SNAPCHAT_REDIRECT_URI=


PAYMENT_GATEWAY=adfapay


EDFA_PAY_MERCHANT_KEY=
EDFA_PAY_PASSWORD=
EDFA_PAY_CALLBACK_URL=
EDFA_PAY_RETURN_URL=
EDFA_PAY_ERROR_URL=



REDBOX_API_TOKEN=
REDBOX_BASE_URL=


FASTLO_API_KEY=

GOOGLE_CLIENT_ID=


#Taqnyat Sms Service API
TAQNYAT_SMS_TOKEN=WHAT_EVER
TAQNYAT_SENDER_NAME=false